<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VirtualEye-Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        
        /* Navigation Bar */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 40px;
            background: black;
        }

        .logo {
            color: white;
            font-family: cursive;
            font-size: 1.8rem;
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        ul li {
            margin-left: 40px;
        }

        li a {
            font-size: larger;
            font-weight: bold;
            color: white;
            transition: color 0.5s;
        }

        li a:hover {
            color: red;
            border-radius: 20px;
        }

        button {
            height: 30px;
            border-radius: 5px;
            background: none;
            color: white;
            border: 2px solid rgb(197, 69, 195);
            padding: 5px 20px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            color: rgb(197, 69, 195);
            transition: color 0.5s;
        }

        section{
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .heading {
            font-size: 2.7rem;
            color: white;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
        <nav class="navbar">
            <h1 class="logo">VirtualEye</h1>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li> 
            </ul>
        </nav>
</body>
</html>
